/************************ main ***************************/
main {
    display: flex;
    padding: 20px 70px;
    margin: 0 auto;
    column-gap: 20px;
    flex-wrap: wrap;
    padding-top: 90px;
}

.left {
    flex: 1.8;
}

.category,
.top-product {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 30px;
}

.category--title,
.top-product--title {
    background-color: var(--main-header);
    text-align: center;
    font-size: 18px;
    padding: 10px;
}

.list-group {
    display: flex;
    flex-direction: column;
}

.list-group-item {
    padding: 10px 15px;
    color: var(--color-text);
    background-color: #fff;
    transition: 0.5s;

}

.list-group-item:hover {
    background: #e7f9ff;
}




.products {
    flex: 6.7;
}

.products--title {
    padding-left: 50px;
}

.product--details {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 20px;
}

.product-card {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
}

.product-card-img {
    height: 390px;
    display: flex;
    overflow: hidden;
}

.product-card-img img {
    width: 270px;
}

.product-card-detail {
    padding: 20px 0;
}

.price {}

.btn {
    display: inline-block;
    padding: 0.70px 20px;
    border: 1px solid #003067;
    background: linear-gradient(45deg, #003067, #1A4F8E, #003067);
    border-radius: 8px;
    transition: transform 200ms;
    margin-top: 10px;
}

.btn a {
    font-weight: 500;
    color: #fff;
}

.btn:hover {
    transform: scale(1.2);
}

.products--pagination {
    width: 100%;
}


.products--pagination ul li {
    display: inline-block;
    margin: 0 0.50px;
    border-radius: 50%;
    background-color: #F0F4F6;
    height: 3.50px;
    width: 3.50px;
    position: relative;

}

.products--pagination ul li a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.products--pagination ul {
    text-align: center;
    margin: 30px 0;

}


.products--pagination ul .active {
    background-color: #003067;
    box-shadow: 0 5px 15px 0 rgba(101, 63, 153, 0.75);

}

.products--pagination ul .active a {
    color: #fff;
}


.right {
    flex: 1.5;
}

.right h2 {
    background-color: var(--main-header);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 18px;
    padding: 10px;

}

.right p {
    margin-top: 30px;
    color: var(--color-text);
}

.right p:last-child {
    padding-bottom: 30px;
}



/************************ footer ***************************/
.contact {
    text-align: center;
    padding: 20px 0;

    background: #F0F4F6;
    background: -webkit-linear-gradient(to right, #F0F4F6, #e7f9ff, #F0F4F6);
    background: linear-gradient(to right, #F0F4F6, #e7f9ff, #F0F4F6);
}

.contact--desciption {
    font-size: 20px;
    padding-bottom: 10px;
}

.contact--link a {
    font-size: 15px;
}

.contact--link ul li {
    display: inline-block;
}

.contact--link ul li:nth-child(odd) {
    padding-left: 10px;
}

span {
    font-size: 20px;
}


/************************ media ***************************/
@media screen and (max-width: 1200px) {
    main {
        padding: 20px 30px;
        column-gap: 2.50px;
    }

    .left {
        flex: 1.5;
    }

    .products {
        flex: 5;
    }

    .products--title {
        padding-left: 20px;
    }

    .product--details {
        margin-top: 30px;
        row-gap: 30px;
        column-gap: 20px;
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 55%;
    }

    main {
        padding: 20px 30px;
        column-gap: 2.50px;
    }

    .left {
        flex: 1.5;
    }

    .products {
        flex: 5;
    }
}

@media screen and (max-width: 992px) {
    .left {
        flex: 2.5;
    }

    .products {
        flex: 7.5;

    }

    .right {
        flex: auto;
        order: 4;
    }

    .products--pagination {
        order: 3;

    }

}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .category--title,
    .top-product--title {
        font-size: 20px;
    }

    .logo,
    .main-nav {
        display: none;
    }

    .left {
        flex: 150px;
    }

    .mobile-menu {
        display: block;
        padding-left: 20px;
    }


    .search-box {
        flex: none;
    }

    .search-box input {
        width: 90%;
    }
}

@media screen and (max-width: 380px) {
    main {
        padding: 20px;
    }

    .products {
        margin-top: 5px;
    }

    .products--title {
        text-decoration: underline;
    }

    .list-group-item {
        text-align: center;
    }

}